version=13
hindex=23865
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio Files&hfolder=0&open=1&type=5&foldertype=2&selected=1
h=6&name=Video Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=24&relativepaths=0
h=9&type=6&name=Sequence%201&hfolder=5&in=0&out=337162&duration=337162&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=337162&timelinepos=160364&vchhd=0&arcn=16&arcd=9&restype=0&selected=0
h=9556&type=6&name=Sequence%202&hfolder=5&in=0&out=2093&duration=2093&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=2093&timelinepos=0&vchhd=0&arcn=16&arcd=9&restype=0&selected=0
h=11265&type=6&name=Sequence%203&hfolder=5&in=0&out=2573&duration=2573&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=2573&timelinepos=0&vchhd=0&arcn=16&arcd=9&restype=0&selected=0
h=12062&type=6&name=Sequence%204&hfolder=5&in=0&out=2324&duration=2324&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=2324&timelinepos=0&vchhd=0&arcn=16&arcd=9&restype=0&selected=0
h=13370&type=6&name=Sequence%205&hfolder=5&in=0&out=4023&duration=4023&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=4023&timelinepos=0&vchhd=0&arcn=16&arcd=9&restype=0&selected=0
h=15644&type=6&name=Sequence%206&hfolder=5&in=0&out=2032210&duration=2032210&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=2032210&timelinepos=0&vchhd=0&arcn=16&arcd=9&restype=0&selected=0
h=16772&type=6&name=Sequence%207&hfolder=5&in=0&out=45327&duration=45327&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=45327&timelinepos=1763&vchhd=0&arcn=16&arcd=9&restype=0&selected=0
h=19024&type=6&name=Sequence%208&hfolder=5&in=0&out=69460&duration=69460&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=69460&timelinepos=0&vchhd=0&arcn=16&arcd=9&restype=0&selected=0
h=21600&type=6&name=Sequence%209&hfolder=5&in=0&out=52790&duration=52790&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=52790&timelinepos=0&vchhd=0&arcn=16&arcd=9&restype=0&selected=0
h=23080&type=6&name=Sequence%2010&hfolder=5&in=0&out=66299&duration=66299&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=66299&timelinepos=0&vchhd=0&arcn=16&arcd=9&restype=0&selected=1
h=97&type=5&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=0&out=337162&duration=337162&thumbpos=4500&path=C%3A%5CUsers%5CKatia%5CDocuments%5CPaulo%5CWEBSITES%5CMarvel%20Conquest%20Ferramentas%5Csounds%5CMarvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&creationtime=1766796656&hlinked=0
h=2655&type=5&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.wav&hfolder=7&in=0&out=2577&duration=2577&thumbpos=0&path=C%3A%5CUsers%5CKatia%5CMusic%5CMarvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.wav&creationtime=1766796966&hlinked=0
h=4729&type=5&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%281%29.wav&hfolder=7&in=0&out=2669&duration=2669&thumbpos=0&path=C%3A%5CUsers%5CKatia%5CMusic%5CMarvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%281%29.wav&creationtime=1766798409&hlinked=0
h=7356&type=5&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%282%29.wav&hfolder=7&in=0&out=3246&duration=3246&thumbpos=0&path=C%3A%5CUsers%5CKatia%5CMusic%5CMarvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%282%29.wav&creationtime=1766801135&hlinked=0
h=9416&type=5&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%283%29.wav&hfolder=7&in=0&out=2093&duration=2093&thumbpos=0&path=C%3A%5CUsers%5CKatia%5CMusic%5CMarvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%283%29.wav&creationtime=1766804718&hlinked=0
h=11125&type=5&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%284%29.wav&hfolder=7&in=0&out=2573&duration=2573&thumbpos=0&path=C%3A%5CUsers%5CKatia%5CMusic%5CMarvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%284%29.wav&creationtime=1766805373&hlinked=0
h=11922&type=5&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%285%29.wav&hfolder=7&in=0&out=2324&duration=2324&thumbpos=0&path=C%3A%5CUsers%5CKatia%5CMusic%5CMarvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%285%29.wav&creationtime=1766805705&hlinked=0
h=13229&type=5&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%286%29.wav&hfolder=7&in=0&out=4023&duration=4023&thumbpos=0&path=C%3A%5CUsers%5CKatia%5CMusic%5CMarvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%286%29.wav&creationtime=1766809359&hlinked=0
h=13971&type=5&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%287%29.wav&hfolder=7&in=0&out=3569&duration=3569&thumbpos=0&path=C%3A%5CUsers%5CKatia%5CMusic%5CMarvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%287%29.wav&creationtime=1766809410&hlinked=0
h=15350&type=5&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29.mp3&hfolder=7&in=0&out=2032210&duration=2032210&thumbpos=4500&path=C%3A%5CUsers%5CKatia%5CDocuments%5CPaulo%5CWEBSITES%5CMarvel%20Conquest%20Ferramentas%5Csounds%5Cmenu%5CMarvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29.mp3&creationtime=1766871088&hlinked=0
h=16507&type=5&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29.wav&hfolder=7&in=0&out=45327&duration=45327&thumbpos=4500&path=C%3A%5CUsers%5CKatia%5CMusic%5CMarvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29.wav&creationtime=1766871195&hlinked=0
h=18792&type=5&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%281%29.wav&hfolder=7&in=0&out=69460&duration=69460&thumbpos=4500&path=C%3A%5CUsers%5CKatia%5CMusic%5CMarvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%281%29.wav&creationtime=1766893968&hlinked=0
h=21426&type=5&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%282%29.wav&hfolder=7&in=0&out=52790&duration=52790&thumbpos=4500&path=C%3A%5CUsers%5CKatia%5CMusic%5CMarvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%282%29.wav&creationtime=1766902179&hlinked=0
h=22850&type=5&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%283%29.wav&hfolder=7&in=0&out=66299&duration=66299&thumbpos=4500&path=C%3A%5CUsers%5CKatia%5CMusic%5CMarvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%283%29.wav&creationtime=1766902587&hlinked=0
tracks=22
h=11&type=2&name=Audio%20Track%201&collapsed3=1&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&collapsed5=1&hsequence=9
h=2446&type=2&name=Audio%20Track%202&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&multicaminit=0&hsequence=9
h=9558&type=2&name=Audio%20Track%201&collapsed3=1&multicaminit=0&hsequence=9556
h=9559&type=1&name=Video%20Track%201&collapsed5=1&hsequence=9556
h=11267&type=2&name=Audio%20Track%201&collapsed3=1&multicaminit=0&hsequence=11265
h=11268&type=1&name=Video%20Track%201&collapsed5=1&hsequence=11265
h=12064&type=2&name=Audio%20Track%201&collapsed3=1&multicaminit=0&hsequence=12062
h=12065&type=1&name=Video%20Track%201&collapsed5=1&hsequence=12062
h=13372&type=2&name=Audio%20Track%201&collapsed3=1&multicaminit=0&hsequence=13370
h=13373&type=1&name=Video%20Track%201&collapsed5=1&hsequence=13370
h=15646&type=2&name=Audio%20Track%201&collapsed3=1&multicaminit=0&hsequence=15644
h=15647&type=1&name=Video%20Track%201&collapsed5=1&hsequence=15644
h=16298&type=2&name=Audio%20Track%202&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&multicaminit=0&hsequence=15644
h=16774&type=2&name=Audio%20Track%201&collapsed3=1&multicaminit=0&hsequence=16772
h=16775&type=1&name=Video%20Track%201&collapsed5=1&hsequence=16772
h=19026&type=2&name=Audio%20Track%201&collapsed3=1&multicaminit=0&hsequence=19024
h=19027&type=1&name=Video%20Track%201&collapsed5=1&hsequence=19024
h=21602&type=2&name=Audio%20Track%201&collapsed3=1&multicaminit=0&hsequence=21600
h=21603&type=1&name=Video%20Track%201&collapsed5=1&hsequence=21600
h=23082&type=2&name=Audio%20Track%201&collapsed3=1&multicaminit=0&hsequence=23080
h=23083&type=1&name=Video%20Track%201&collapsed5=1&hsequence=23080
trackclips=33
h=392&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=0&out=125110&duration=125110&thumbpos=4500&horiginalclip=97&offset=0&in=0&out=125110&hlinked=0&htrack=11
h=4276&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=130357&out=138179&duration=7822&thumbpos=132000&horiginalclip=97&offset=130357&in=130357&out=138179&hlinked=0&htrack=11
h=5932&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=145771&out=276970&duration=131199&thumbpos=209000&horiginalclip=97&offset=145771&in=145771&out=276970&hlinked=0&htrack=11
h=9123&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=279064&out=290824&duration=11760&thumbpos=279064&horiginalclip=97&offset=279064&in=279064&out=290824&hlinked=0&htrack=11
h=10150&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=293398&out=295068&duration=1670&thumbpos=293398&horiginalclip=97&offset=293398&in=293398&out=295068&hlinked=0&htrack=11
h=10676&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=297392&out=306434&duration=9042&thumbpos=297392&horiginalclip=97&offset=297392&in=297392&out=306434&hlinked=0&htrack=11
h=6955&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=314141&out=337162&duration=23021&thumbpos=319000&horiginalclip=97&offset=314141&in=314141&out=337162&hlinked=0&htrack=11
h=1133&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=125110&out=127688&duration=2578&thumbpos=125110&horiginalclip=97&offset=125110&in=125110&out=127688&hlinked=0&htrack=2446
h=2313&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=127688&out=130357&duration=2669&thumbpos=127688&horiginalclip=97&offset=127688&in=127688&out=130357&hlinked=0&htrack=2446
h=5566&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=138179&out=142202&duration=4023&thumbpos=138179&horiginalclip=97&offset=138179&in=138179&out=142202&hlinked=0&htrack=2446
h=5639&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=142202&out=145771&duration=3569&thumbpos=143000&horiginalclip=97&offset=142202&in=142202&out=145771&hlinked=0&htrack=2446
h=9086&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=276970&out=279064&duration=2094&thumbpos=276970&horiginalclip=97&offset=276970&in=276970&out=279064&hlinked=0&htrack=2446
h=10113&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=290824&out=293398&duration=2574&thumbpos=290824&horiginalclip=97&offset=290824&in=290824&out=293398&hlinked=0&htrack=2446
h=10627&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=295068&out=297392&duration=2324&thumbpos=295068&horiginalclip=97&offset=295068&in=295068&out=297392&hlinked=0&htrack=2446
h=6613&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=306434&out=310895&duration=4461&thumbpos=308000&horiginalclip=97&offset=306434&in=306434&out=310895&hlinked=0&htrack=2446
h=6674&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29.mp3&hfolder=7&in=310895&out=314141&duration=3246&thumbpos=310895&horiginalclip=97&offset=310895&in=310895&out=314141&hlinked=0&htrack=2446
h=9573&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%283%29.wav&hfolder=7&in=0&out=2093&duration=2093&thumbpos=0&horiginalclip=9416&offset=0&in=0&out=2093&hlinked=0&htrack=9558
h=11282&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%284%29.wav&hfolder=7&in=0&out=2573&duration=2573&thumbpos=0&horiginalclip=11125&offset=0&in=0&out=2573&hlinked=0&htrack=11267
h=12079&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%285%29.wav&hfolder=7&in=0&out=2324&duration=2324&thumbpos=0&horiginalclip=11922&offset=0&in=0&out=2324&hlinked=0&htrack=12064
h=13387&type=7&name=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29%20%286%29.wav&hfolder=7&in=0&out=4023&duration=4023&thumbpos=0&horiginalclip=13229&offset=0&in=0&out=4023&hlinked=0&htrack=13372
h=15867&type=7&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29.mp3&hfolder=7&in=0&out=213978&duration=213978&thumbpos=4500&horiginalclip=15350&offset=0&in=0&out=213978&hlinked=0&htrack=15646
h=22533&type=7&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29.mp3&hfolder=7&in=280277&out=682396&duration=402119&thumbpos=469000&horiginalclip=15350&offset=280277&in=280277&out=682396&hlinked=0&htrack=15646
h=20925&type=7&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29.mp3&hfolder=7&in=735186&out=793712&duration=58526&thumbpos=737000&horiginalclip=15350&offset=735186&in=735186&out=793712&hlinked=0&htrack=15646
h=18487&type=7&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29.mp3&hfolder=7&in=863173&out=1380787&duration=517614&thumbpos=1072000&horiginalclip=15350&offset=863173&in=863173&out=1380787&hlinked=0&htrack=15646
h=16201&type=7&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29.mp3&hfolder=7&in=1426114&out=2032210&duration=606096&thumbpos=1675000&horiginalclip=15350&offset=1426114&in=1426114&out=2032210&hlinked=0&htrack=15646
h=22424&type=7&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29.mp3&hfolder=7&in=213978&out=280277&duration=66299&thumbpos=213978&horiginalclip=15350&offset=213978&in=213978&out=280277&hlinked=0&htrack=16298
h=20828&type=7&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29.mp3&hfolder=7&in=682396&out=735186&duration=52790&thumbpos=682396&horiginalclip=15350&offset=682396&in=682396&out=735186&hlinked=0&htrack=16298
h=18414&type=7&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29.mp3&hfolder=7&in=793712&out=863173&duration=69461&thumbpos=804000&horiginalclip=15350&offset=793712&in=793712&out=863173&hlinked=0&htrack=16298
h=16128&type=7&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29.mp3&hfolder=7&in=1380787&out=1426114&duration=45327&thumbpos=1380787&horiginalclip=15350&offset=1380787&in=1380787&out=1426114&hlinked=0&htrack=16298
h=16789&type=7&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29.wav&hfolder=7&in=0&out=45327&duration=45327&thumbpos=4500&horiginalclip=16507&offset=0&in=0&out=45327&hlinked=0&htrack=16774
h=19041&type=7&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%281%29.wav&hfolder=7&in=0&out=69460&duration=69460&thumbpos=4500&horiginalclip=18792&offset=0&in=0&out=69460&hlinked=0&htrack=19026
h=21617&type=7&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%282%29.wav&hfolder=7&in=0&out=52790&duration=52790&thumbpos=4500&horiginalclip=21426&offset=0&in=0&out=52790&hlinked=0&htrack=21602
h=23097&type=7&name=Marvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%283%29.wav&hfolder=7&in=0&out=66299&duration=66299&thumbpos=4500&horiginalclip=22850&offset=0&in=0&out=66299&hlinked=0&htrack=23082
subtitletracks=10
h=10&name=&subtitlechannels=0&hsequence=9
h=9557&name=&subtitlechannels=0&hsequence=9556
h=11266&name=&subtitlechannels=0&hsequence=11265
h=12063&name=&subtitlechannels=0&hsequence=12062
h=13371&name=&subtitlechannels=0&hsequence=13370
h=15645&name=&subtitlechannels=0&hsequence=15644
h=16773&name=&subtitlechannels=0&hsequence=16772
h=19025&name=&subtitlechannels=0&hsequence=19024
h=21601&name=&subtitlechannels=0&hsequence=21600
h=23081&name=&subtitlechannels=0&hsequence=23080
subtitleclips=0
transitions=0
effectchains=0
groups=0
bookmarks=0
Type=2&SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5CKatia%5CDocuments%5CPaulo%5CWEBSITES%5CMarvel%20Conquest%20Ferramentas%5Csounds%5Cheroes%5Ccaptainamerica_theme.wmv&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CKatia%5CVideos%5CMarvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%283%29.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CKatia%5CVideos%5CMarvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%283%29.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CKatia%5CVideos%5CMarvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%283%29.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CKatia%5CVideos%5CMarvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%283%29&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CKatia%5CVideos%5CMarvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%283%29.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Marvel%20Rivals%20-%20All%20Ultimate%20Voice%20Lines%20%26%20Animations%20%28Season%204%29%20-%20Sennary%20%28youtube%29&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CKatia%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CKatia%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CKatia%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CKatia%5CVideos%5CMarvel%20Rivals%20but%20with%20Different%20Themes%20%28Volume%203%29%20-%20Synapse5555%20%28youtube%29%20%283%29.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=1&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=1&EditOutput_ResizeType=0&EditOutput_Width=704&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=15.000000&WindowsMedia_Format=0&WindowsMedia_VideoCodec=1&WindowsMedia_VideoBitrate=8192000&WindowsMedia_SoundCodecIndex=2&WindowsMedia_SoundFormatIndex=29&WindowsMedia_VideoQuality=90&WindowsMedia_LiveSource=0
wizardused=0
cacheid=-8018882150086200177
paidfeatureused=0
revision=858990
checksum=193ae0b006aca2f35897dade03dcd7c66799c8f74f522122d7a3a0c92fb8a3ff
